<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Threeyes/SDK/Scripts/Editor/Resources/StyleSheets/Common.uss?fileID=7433441132597879392&amp;guid=df1ea2653b87a714c8af53ffced0a5e7&amp;type=3#Common" />
    <ui:VisualElement style="width: 100%; height: 100%; min-width: 350px; flex-wrap: nowrap;">
        <ui:ScrollView mode="Vertical" name="ScrollView" view-data-key="TopScrollView">
            <ui:VisualElement name="ItemManagerGroup" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                <ui:DropdownField label="ActiveItem" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="ActiveItemDropdownField" />
                <ui:VisualElement name="CreateModGroup" view-data-key="CreateModGroup" style="flex-direction: row; justify-content: space-between;">
                    <ui:TextField picking-mode="Ignore" label="New Item Name" name="NewItemNameTextField" style="flex-grow: 1;" />
                    <ui:Button text="Create" display-tooltip-when-elided="true" name="CreateItemButton" picking-mode="Ignore" />
                </ui:VisualElement>
                <ui:HelpBox text="Error Error Error Error Error Error Error Error Error Error Error Error Error Error Error Error Error Error Error Error Error Error Error Error Error Error Error Error " message-type="Warning" name="ItemManagerHelpBox" style="align-items: flex-start; -unity-text-align: upper-left; white-space: normal; position: relative; left: 0; top: 0; right: 0; bottom: 0; flex-direction: row; opacity: 1; display: flex; justify-content: flex-start; margin-left: 2px; margin-right: 2px; margin-top: 4px; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Gap" class="HorizontalGap" style="margin-left: 0; margin-right: 0; padding-top: 2px;" />
            <ui:VisualElement name="SOWorkshopItemInfoGroup" style="border-left-color: rgb(135, 135, 135); border-right-color: rgb(135, 135, 135); border-top-color: rgb(135, 135, 135); border-bottom-color: rgb(135, 135, 135); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
                <ui:Label text="Item Info" display-tooltip-when-elided="true" name="ItemInfoLabel" class="Title" style="margin-top: 0;" />
                <ui:VisualElement name="DataGroup" style="border-left-color: rgb(108, 108, 108); border-right-color: rgb(108, 108, 108); border-top-color: rgb(108, 108, 108); border-bottom-color: rgb(108, 108, 108);">
                    <ui:TextField picking-mode="Ignore" label="*Title" value="filler text" text="filler text" binding-path="title" max-length="128" name="TitleTextField" />
                    <ui:TextField picking-mode="Ignore" label="Description" value="filler text" text="ABC" name="ItemDescriptionTextField" multiline="true" readonly="false" usage-hints="None" binding-path="description" style="height: 54px; align-items: stretch; -unity-text-align: upper-left; white-space: normal; position: relative; flex-direction: row; justify-content: space-around; visibility: visible; display: flex; overflow: visible; -unity-font-style: normal; opacity: 1; flex-wrap: nowrap; -unity-background-scale-mode: stretch-to-fill;" />
                    <ui:VisualElement name="PreviewGroup" style="flex-direction: row; padding-top: 1px; padding-bottom: 1px; padding-left: 3px; padding-right: 3px; height: 200px; align-items: center; justify-content: space-between; flex-shrink: 0; border-top-width: 0; border-bottom-width: 0; border-left-width: 0; border-right-width: 0;">
                        <ui:VisualElement name="LeftGroup" style="height: 100%; width: 200px; min-width: 150px; max-width: 150px; align-items: stretch; justify-content: flex-start; flex-direction: column;">
                            <uie:ObjectField binding-path="texturePreview" allow-scene-objects="false" type="UnityEngine.Texture2D, UnityEngine.CoreModule" label="*Preview" name="PreviewObjectField" style="flex-direction: column; align-items: flex-start; justify-content: space-around; margin-top: 0; margin-bottom: 0; margin-left: 2px; margin-right: 2px;" />
                            <ui:Button text="Select File..." display-tooltip-when-elided="true" name="SelectPreviewButton" style="margin-left: 2px; margin-right: 2px;" />
                            <ui:Button text="Create Screenshot" display-tooltip-when-elided="true" name="CreateScreenshotButton" style="margin-left: 2px; margin-right: 2px;" />
                            <ui:Toggle label="PlayGif" name="PlayGifToggle" tooltip="Enable this with caution! It takes time to read files and costs extra memory! " style="align-items: flex-end; justify-content: space-around; padding-left: 10px; padding-right: 10px;" />
                            <ui:HelpBox text="Warning TextWarning TextWarning TextWarning TextWarning TextWarning TextWarning Text" message-type="Warning" name="PreviewHelpBox" style="align-items: flex-start; -unity-text-align: upper-left; white-space: normal; position: relative; left: 0; top: 0; right: 0; bottom: 0; flex-direction: row; opacity: 1; display: flex; justify-content: space-between; margin-left: 2px; margin-right: 2px; margin-top: 4px; margin-bottom: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="ItemPreviewArea" focusable="true" style="background-image: none; width: 190px; height: 190px; align-items: auto; justify-content: space-between; position: relative; -unity-text-align: upper-left; -unity-background-scale-mode: scale-to-fit; flex-direction: column; white-space: normal; flex-grow: 0; left: auto; background-color: rgba(255, 255, 255, 0.13); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128);">
                            <ui:Label text="Gif" display-tooltip-when-elided="true" name="PreviewRemarkLabel" style="-unity-text-align: lower-left; white-space: nowrap; bottom: -100%; right: 0; opacity: 0.5; transform-origin: right bottom; translate: 0 -100%; width: 100%; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); font-size: 20px; -unity-font-style: bold;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <uie:EnumField label="Visibility" name="ItemVisibilityEnumField" binding-path="itemVisibility" />
                    <ui:Foldout text="Tags" name="ItemTagsFoldout" value="true" view-data-key="ItemTagsFoldout" style="height: auto;">
                        <uie:EnumField label="Age Rating" name="ItemAgeRatingEnumField" binding-path="ageRatingType" />
                        <uie:EnumFlagsField label="Style (Multiple)" name="ItemStyleEnumField" binding-path="itemStyle" />
                        <uie:EnumFlagsField label="Genre (Multiple)" name="ItemGenreEnumField" binding-path="itemGenre" />
                        <uie:EnumFlagsField label="Reference (Multiple)" name="ItemReferenceEnumField" binding-path="itemReference" />
                        <uie:EnumFlagsField label="Feature (Multiple)" name="ItemFeatureEnumField" binding-path="itemFeature" />
                    </ui:Foldout>
                </ui:VisualElement>
                <ui:VisualElement name="Gap" class="HorizontalGap" />
                <ui:VisualElement name="InteractionGroup">
                    <ui:VisualElement name="EditGroup" style="flex-direction: row; justify-content: space-around; align-items: stretch; border-left-width: 1px; border-right-width: 1px; border-top-width: 0; border-bottom-width: 0;">
                        <ui:Button text="Select Dir" display-tooltip-when-elided="true" name="SelectItemDirButton" focusable="true" style="overflow: visible; width: 49%;" />
                        <ui:Button text="Edit Scene" display-tooltip-when-elided="true" name="EditSceneButton" focusable="true" style="overflow: hidden; width: 49%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="BuildGroup" style="flex-direction: row; justify-content: space-around; align-items: stretch; border-left-width: 1px; border-right-width: 1px; border-top-width: 0; border-bottom-width: 0;">
                        <ui:Button text="Build" display-tooltip-when-elided="true" name="ItemBuildButton" focusable="true" style="overflow: visible; width: 49%;" />
                        <ui:Button text="Build All" display-tooltip-when-elided="true" name="ItemBuildAllButton" focusable="true" style="overflow: hidden; width: 49%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Gap" class="gap HorizontalGap" />
                    <ui:VisualElement name="UploadGroup" style="justify-content: flex-start; align-items: stretch;">
                        <ui:TextField picking-mode="Ignore" label="Change Log" value="filler text" name="ChangeLogTextField" multiline="true" style="flex-wrap: nowrap; white-space: nowrap;" />
                        <ui:VisualElement name="UploadButtonGroup" style="flex-direction: row; justify-content: space-around; align-items: stretch; border-left-width: 1px; border-right-width: 1px; border-top-width: 0; border-bottom-width: 0;">
                            <ui:Button text="Upload" display-tooltip-when-elided="true" name="ItemUploadButton" focusable="true" style="overflow: hidden; width: 49%;" />
                            <ui:Button text="Reupload All" display-tooltip-when-elided="true" name="ItemReuploadAllButton" focusable="true" style="overflow: hidden; width: 49%;" />
                        </ui:VisualElement>
                        <ui:ProgressBar title="50%" low-value="0" name="UploadProcessBar" />
                        <ui:Button text="Open Url..." display-tooltip-when-elided="true" name="ItemOpenUrlButton" />
                        <ui:Label text="By submitting this item, you agree to the &lt;color=#blue&gt;&lt;u&gt;workshop terms of service&lt;/u&gt;&lt;/color&gt;." display-tooltip-when-elided="true" enable-rich-text="true" name="AgreementLabel" tooltip="Workshop items will be hidden by default until you agrees to the Steam Workshop Legal Agreement. Click to open the detail page." />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:VisualElement name="Gap" class="HorizontalGap" style="margin-left: 0; margin-right: 0; padding-top: 2px;" />
        <ui:VisualElement name="SDKInfoGroup" style="align-items: stretch; justify-content: space-around; flex-direction: row;">
            <ui:Label text="Version:" display-tooltip-when-elided="true" name="SDKVersionLabel" />
            <ui:Button text="Update" display-tooltip-when-elided="true" name="UpdateSDKButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
